*/
TeSTAR Present inspired theme (Blue version)
Date of creation: 4/11/25
Author: Moondaeznuts/ShiningHorror
*/

#header {
  background-image: url("https://64.media.tumblr.com/9dcdc484a63f8a07a25687dd0be151f4/d0b83372c135c5df-ed/s1280x1920/62148b2cbe7617b5086ae867b6b15374ed6a7cf5.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #010414;
}

#header .heading {
  height: 15em;
}

#header .primary {
  background: #010414;
  box-shadow: 0px 0px 15px #0855b1;
}

img.logo {
  padding: 10px 60px 0px 0px;
  background: url(https://i.imgur.com/O02EtfS.png);
  background-size: 50px;
  background-repeat: no-repeat;
  width: 0px;
  height: 0px;
}

#header .heading a {
  color: #0855b1;
  text-shadow: 0px 0px 15px #0855b1;
}

.event .userstuff {
  background-image: url("https://64.media.tumblr.com/0dab48221b5ad049ec369e88fc23b8c6/8c7178b0d13c1ca0-24/s2048x3072/6fede1fe13450b4c3a08ce276ad7f2a286649165.jpg");
  border: 1px solid #0855b1;
  background: #010414;
}

#outer.wrapper {
  background: #010414;
  color: #cce2fc;
}

#main a {
  color: #86bbd0;
}

#greeting a.dropdown-toggle,
#header .actions a {
  color: #0855b1 !important;
  text-shadow: 0px 0px 3px #010414;
}

#greeting .menu,
#header .dropdown .menu,
#header .dropdown:hover a {
  background: #151524;
  box-shadow: 0px 0px 15px #151524;
}

span.submit.actions input.button {
  display: none;
}

#greeting img.icon {
  display: none;
}

#header #search .text,
.search [role="tooltip"] {
  background: #010414;
  box-shadow: 0px 0px 15px #0855b1;
  color: #0855b1 !important;
  border: 1px solid #010414;
}

form.search input[type=text],
form.search input[type=submit],
.autocomplete div.dropdown ul {
  background: #010414 !important;
  border: none;
  box-shadow: 0px 0px 15px #0855b1;
  color: #0855b1;
  display: block;
}

#header #search .text {
  width: 7em;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash {
  background: #0855b1;
  box-shadow: 0px 0px 15px #0855b1 !important;
  color: #010414;
  border: none;
}

.notice a,
.comment_notice a,
.kudos_notice a,
ul.notes a,
.caution a,
.error a,
.comment_error a,
.kudos_error a,
.alert.flash a {
  color: #010414;
  font-weight: bold;
}

.splash .module h3 {
  color: #0855b1;
  border-bottom: 2px solid #0855b1;
}

.splash .favorite li:nth-of-type(2n+1) a {
  background: #0855b1;
  box-shadow: 0px 0px 15px #0855b1;
  color: #010414;
  font-weight: bold;
  font-variant: small-caps;
}

.splash .favorite li:nth-of-type(2n+2) a {
  color: #0855b1;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 110%;
}

.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+2) a:hover {
  color: #0855b1;
  font-weight: bold;
  font-variant: small-caps;
  background: #010414;
}

#footer {
  background: #151524;
  color: #0855b1;
  border-top: 3px solid #0855b1;
  box-shadow: 0px 0px 15px #0855b1;
}

#footer a,
#footer .heading {
  color: #cce2fc;
}

.actions a,
.actions a:focus,
.actions input:focus,
.action:focus,
.actions li input,
.actions li input[type="submit"],
input[type="submit"],
.actions li label,
ul.navigation.actions li a,
.action:link,
.actions a:link {
  background: #010414;
  border: 1px solid #151524;
  color: #151524;
  box-shadow: 0px 0px 15px #151524;
  border-radius: 5px;
}

.current,
#dashboard .current {
  background: #0855b1 !important;
  color: #151524 !important;
  box-shadow: 0px 0px 15px #0855b1 !important;
  border-radius: 5px;
}

#dashboard.own {
  border-top: 5px solid #0855b1;
  border-bottom: 5px solid #0855b1;
  box-shadow: 0px 0px 15px #0855b1;
}

#dashboard a:hover {
  background: #010414;
  box-shadow: 0px 0px 15px #0855b1;
}

#dashboard a {
  color: #0855b1;
}

dl.meta {
  border: 1px solid #0855b1;
  box-shadow: 0px 0px 15px #0855b1;
}

.listbox .index {
  background: #010414;
}

.listbox,
fieldset fieldset.listbox {
  background: #0855b1;
  box-shadow: 0px 0px 15px #0855b1;
}

fieldset {
  background: url("https://64.media.tumblr.com/0dab48221b5ad049ec369e88fc23b8c6/8c7178b0d13c1ca0-24/s2048x3072/6fede1fe13450b4c3a08ce276ad7f2a286649165.jpg");
}

form dl,
fieldset fieldset,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff,
input,
select,
select:focus,
textarea,
span.symbol.question,
.own {
  background: #010414 !important;
  color: #cce2fc !important;
  border: 1px solid #151524;
  box-shadow: 0px 0px 15px #151524;
}

.autocomplete li.added,
.post .meta dd ul li.added,
label,
label.required {
  color: #cce2fc;
}

span.delete {
  background: #0855b1;
  box-shadow: 0px 0px 15px #0855b1;
}

span.delete a {
  color: #010414 !important;
  font-weight: bold;
}

.ui-sortable li,
.dynamic form {
  padding: .5em;
  border: 1px solid #0855b1;
  background: #010414;
  box-shadow: none;
  color: #fff;
}

div.dynamic {
  background: #010414;
  border: 1px solid #0855b1;
}

.dropdown {
  background: #151524;
}

form.verbose legend,
.verbose form legend {
  background: #0855b1;
  color: #010414;
  box-shadow: 0px 0px 15px #0855b1;
}

li.blurb {
  border: 1px solid #151524;
  box-shadow: 0px 0px 15px #151524;
}

.draft {
  background: #010414;
  color: #0855b1;
  border: 2px dashed #0855b1;
  box-shadow: 0px 0px 15px #0855b1;
}

.draft .wrapper {
  background: #010414;
  border: 1px solid #0855b1;
}

#header h2 {
  background: #0855b1 !important;
  color: #010414;
  box-shadow: 0px 0px 15px #0855b1;
}

#stat_chart svg rect:first-of-type {
  opacity: 60%;
}

#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect,
#stat_chart svg g:nth-of-type(2) > g rect:last-of-type,
#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:first-of-type {
  filter: hue-rotate(140deg);
  opacity: 80% !important;
}

.statistics .index li:nth-of-type(2n) {
  background: #010414;
  border: 1px solid #0855b1;
}

.reading h4.viewed,
dl.index dd,
table,
th,
dt.child {
  background: #010414;
}

#modal,
span.replied {
  background: #ffffff;
  color: #ffffff;
  border: 2px solid #0855b1;
  box-shadow: 0px 0px 15px #0855b1;
}

h4.heading.byline {
  background: #0855b1;
  color: #010414;
}

li.comment {
  border: 1px solid #0855b1;
}

.comment div.icon {
  border-bottom: 5px solid #0855b1;
  box-shadow: 0px 0px 15px #0855b1;
}

.thread .even {
  background: #010414;
}

.unread {
  background: #010414;
  border: 5px dashed #0855b1 !important;
}

span.unread {
  background: #0855b1;
  color: #010414;
}

span.indicator::before {
  box-shadow: 0px 0px 15px #0855b1;
}

.warnings .tag,
.work .warnings a.tag,
dd.warning.tags a {
  background: none;
  color: #86bbd0 !important;
  font-weight: bold;
  text-shadow: 0px 0px 15px #86bbd0;
}

.relationships .tag,
.work .relationships a.tag,
dd.relationship.tags a {
  background: none;
  color: #0855b1 !important;
  font-weight: bold;
  text-shadow: 0px 0px 15px #0855b1;
}

.filters .expander {
  background: url("https://64.media.tumblr.com/3c89981f933f9f57157d6dcec6fd85a7/94c6737c6db9ad60-e5/s1280x1920/f7557e617a5439c506721bd326580a0cb4c1f8d8.png") left center no-repeat;
  color: #cce2fc !important;
  font-weight: bold;
}

.filters .expanded .expander {
  background: url("https://64.media.tumblr.com/dab095a2fd9387bc1e0c57747ba6b13f/94c6737c6db9ad60-ad/s1280x1920/c1a4e14e0565cdcac5d3e20bebac3ab440f2d607.png") left center no-repeat;
}

.blurb .characters > a:hover {
  background-color: #0855b1;
}

.blurb .warnings > a:hover {
  background-color: #0855b1;
}

.blurb .freeforms > a:hover {
  background-color: #0855b1;
}

.blurb .fandoms > a:hover {
  background-color: #0855b1;
}
