/*
Replaces normal ao3 logo with TeSTAR logo
Includes Starry Night Background
TeSTAR Magical Boy inspired theme
Date of edit: 4/10/2025
Author: Moondaeznuts/ShiningHorror
*/

#header {
  background-image: url("https://64.media.tumblr.com/20efb3bc9cb1d36fc999ba4e828de357/f67c3e3cb1a050da-3f/s1280x1920/df7012dc7f7b09ee31d8c126bea373b2a8e6f95c.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #020116;
}

#header .heading {
  height: 15em;
}

#header .primary {
  background: url("https://i.gifer.com/IrF.gif");
  box-shadow: 0px 0px 15px #ff0095;
}

/* 
replaces the ao3 logo
*/
img.logo {
  padding: 10px 60px 0px 0px;
  background: url(https://i.imgur.com/O02EtfS.png);
  background-size: 50px;
  background-repeat: no-repeat;
  width: 0px;
  height: 0px;
}

#header .heading a {
  color: #ff0095;
  text-shadow: 0px 0px 15px #ff0095;
}

.event .userstuff {
  background-image: url("https://64.media.tumblr.com/9901585fd6364489ceee7eba285185d4/adb141f7cef6a8a2-de/s2048x3072/8b3ec0f975d350211c6bedb9678e3fd413657b84.jpg");
  border: 1px solid #ff0095;
  background: url("https://i.gifer.com/IrF.gif");
}

#outer.wrapper {
  background: url("https://i.gifer.com/IrF.gif");
  color: #7D49CC;
}

#main a {
  color: #86bbd0;
}

#greeting a.dropdown-toggle,
#header .actions a {
  color: #ff0095 !important;
  text-shadow: 0px 0px 3px #020116;
}

#greeting .menu,
#header .dropdown .menu,
#header .dropdown:hover a {
  background: #1e1524;
  box-shadow: 0px 0px 15px #1e1524;
}

span.submit.actions input.button {
  display: none;
}

#greeting img.icon {
  display: none;
}

#header #search .text,
.search [role="tooltip"] {
  background: url("https://i.gifer.com/IrF.gif");
  box-shadow: 0px 0px 15px #ff0095;
  color: #ff0095 !important;
  border: 1px solid #020116;
}

form.search input[type=text],
form.search input[type=submit],
.autocomplete div.dropdown ul {
  background: url("https://i.gifer.com/IrF.gif") !important;
  border: none;
  box-shadow: 0px 0px 15px #ff0095;
  color: #ff0095;
  display: block;
}

#header #search .text {
  width: 7em;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash {
  background: #ff0095;
  box-shadow: 0px 0px 15px #ff0095 !important;
  color: #020116;
  border: none;
}

.notice a,
.comment_notice a,
.kudos_notice a,
ul.notes a,
.caution a,
.error a,
.comment_error a,
.kudos_error a,
.alert.flash a {
  color: #020116;
  font-weight: bold;
}

.splash .module h3 {
  color: #ff0095;
  border-bottom: 2px solid #ff0095;
}

.splash .favorite li:nth-of-type(2n+1) a {
  background: #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
  color: #020116;
  font-weight: bold;
  font-variant: small-caps;
}

.splash .favorite li:nth-of-type(2n+2) a {
  color: #ff0095;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 110%;
}

.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+2) a:hover {
  color: #ff0095;
  font-weight: bold;
  font-variant: small-caps;
  background: url("https://i.gifer.com/IrF.gif");
}

#footer {
  background: #1e1524;
  color: #ff0095;
  border-top: 3px solid #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

#footer a,
#footer .heading {
  color: #7D49CC;
}

.actions a,
.actions a:focus,
.actions input:focus,
.action:focus,
.actions li input,
.actions li input[type="submit"],
input[type="submit"],
.actions li label,
ul.navigation.actions li a,
.action:link,
.actions a:link {
  background: url("https://i.gifer.com/IrF.gif");
  border: 1px solid #1e1524;
  color: #1e1524;
  box-shadow: 0px 0px 15px #1e1524;
  border-radius: 5px;
}

.current,
#dashboard .current {
  background: #ff0095 !important;
  color: #1e1524 !important;
  box-shadow: 0px 0px 15px #ff0095 !important;
  border-radius: 5px;
}

#dashboard.own {
  border-top: 5px solid #ff0095;
  border-bottom: 5px solid #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

#dashboard a:hover {
  background: url("https://i.gifer.com/IrF.gif");
  box-shadow: 0px 0px 15px #ff0095;
}

#dashboard a {
  color: #ff0095;
}

dl.meta {
  border: 1px solid #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

.listbox .index {
  background: url("https://i.gifer.com/IrF.gif");
}

.listbox,
fieldset fieldset.listbox {
  background: #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

fieldset {
  background: url("https://64.media.tumblr.com/9901585fd6364489ceee7eba285185d4/adb141f7cef6a8a2-de/s2048x3072/8b3ec0f975d350211c6bedb9678e3fd413657b84.jpg");
}

form dl,
fieldset fieldset,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff,
input,
select,
select:focus,
textarea,
span.symbol.question,
.own {
  background: url("https://i.gifer.com/IrF.gif") !important;
  color: #7D49CC !important;
  border: 1px solid #1e1524;
  box-shadow: 0px 0px 15px #1e1524;
}

.autocomplete li.added,
.post .meta dd ul li.added,
label,
label.required {
  color: #7D49CC;
}

span.delete {
  background: #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

span.delete a {
  color: #020116 !important;
  font-weight: bold;
}

.ui-sortable li,
.dynamic form {
  padding: .5em;
  border: 1px solid #ff0095;
  background: url("https://i.gifer.com/IrF.gif");
  box-shadow: none;
  color: #fff;
}

div.dynamic {
  background: url("https://i.gifer.com/IrF.gif");
  border: 1px solid #ff0095;
}

.dropdown {
  background: #1e1524;
}

form.verbose legend,
.verbose form legend {
  background: #ff0095;
  color: #020116;
  box-shadow: 0px 0px 15px #ff0095;
}

li.blurb {
  border: 1px solid #1e1524;
  box-shadow: 0px 0px 15px #1e1524;
}

.draft {
  background: url("https://i.gifer.com/IrF.gif");
  color: #ff0095;
  border: 2px dashed #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

.draft .wrapper {
  background: url("https://i.gifer.com/IrF.gif");
  border: 1px solid #ff0095;
}

#header h2 {
  background: #ff0095 !important;
  color: #020116;
  box-shadow: 0px 0px 15px #ff0095;
}

#stat_chart svg rect:first-of-type {
  opacity: 60%;
}

#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect,
#stat_chart svg g:nth-of-type(2) > g rect:last-of-type,
#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:first-of-type {
  filter: hue-rotate(140deg);
  opacity: 80% !important;
}

.statistics .index li:nth-of-type(2n) {
  background: url("https://i.gifer.com/IrF.gif");
  border: 1px solid #ff0095;
}

.reading h4.viewed,
dl.index dd,
table,
th,
dt.child {
  background: url("https://i.gifer.com/IrF.gif");
}

#modal,
span.replied {
  background: #ffffff;
  color: #ffffff;
  border: 2px solid #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

h4.heading.byline {
  background: #ff0095;
  color: #020116;
}

li.comment {
  border: 1px solid #ff0095;
}

.comment div.icon {
  border-bottom: 5px solid #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

.thread .even {
  background: url("https://i.gifer.com/IrF.gif");
}

.unread {
  background: url("https://i.gifer.com/IrF.gif");
  border: 5px dashed #ff0095 !important;
}

span.unread {
  background: #ff0095;
  color: #020116;
}

span.indicator::before {
  box-shadow: 0px 0px 15px #ff0095;
}

.warnings .tag,
.work .warnings a.tag,
dd.warning.tags a {
  background: none;
  color: #86bbd0 !important;
  font-weight: bold;
  text-shadow: 0px 0px 15px #86bbd0;
}

.relationships .tag,
.work .relationships a.tag,
dd.relationship.tags a {
  background: none;
  color: #ff0095 !important;
  font-weight: bold;
  text-shadow: 0px 0px 15px #ff0095;
}

.filters .expander {
  background: url("https://64.media.tumblr.com/3c89981f933f9f57157d6dcec6fd85a7/94c6737c6db9ad60-e5/s1280x1920/f7557e617a5439c506721bd326580a0cb4c1f8d8.png") left;
}
